{
  "name": "freekick-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-contract": "asb --target debug",
    "deploy-contract": "yarn build-contract && near dev-deploy ./build/debug/contract.wasm",
    "clean-contract": "rm -rf ./build && rm -rf ./neardev",
    "run-contract": "./contract/scripts/run.sh",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mintbase-js/sdk": "^0.4.0-beta.2",
    "@mintbase-js/storage": "^0.4.0-beta.2",
    "@near-wallet-selector/core": "^8.1.1",
    "@near-wallet-selector/modal-ui": "^8.1.1",
    "@near-wallet-selector/my-near-wallet": "^8.1.1",
    "big.js": "^6.2.1",
    "bn.js": "^5.2.1",
    "near-api-js": "^2.1.4",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^9.3.0"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.6",
    "@types/bn.js": "^5.1.1",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  }
}
